<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TutorialVC-->
        <scene sceneID="avB-FV-5iL">
            <objects>
                <pageViewController storyboardIdentifier="tutorialVC" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="2EN-JN-pg5" customClass="TutorialVC" customModule="Food_Guru" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CLr-mF-7p4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57" y="-33"/>
        </scene>
        <!--One TutorialVC-->
        <scene sceneID="viK-vc-vfh">
            <objects>
                <viewController storyboardIdentifier="One" interfaceStyle="light" id="6Cu-Et-ixt" customClass="OneTutorialVC" customModule="Food_Guru" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NsC-zI-YmV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="_one" translatesAutoresizingMaskIntoConstraints="NO" id="jHe-cc-Zeh">
                                <rect key="frame" x="0.0" y="144" width="414" height="688"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CWc-OR-Ptw">
                                <rect key="frame" x="10" y="49" width="394" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select the [] button to add the selected items to your storage" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G1T-Z5-hsX">
                                        <rect key="frame" x="5" y="5" width="384" height="80"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="G1T-Z5-hsX" firstAttribute="top" secondItem="CWc-OR-Ptw" secondAttribute="top" constant="5" id="Esg-hc-Bh9"/>
                                    <constraint firstAttribute="bottom" secondItem="G1T-Z5-hsX" secondAttribute="bottom" constant="5" id="RsB-bk-qJj"/>
                                    <constraint firstItem="G1T-Z5-hsX" firstAttribute="leading" secondItem="CWc-OR-Ptw" secondAttribute="leading" constant="5" id="TN5-j1-UPo"/>
                                    <constraint firstAttribute="trailing" secondItem="G1T-Z5-hsX" secondAttribute="trailing" constant="5" id="b1F-Gs-HpV"/>
                                </constraints>
                            </view>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.tutorial" translatesAutoresizingMaskIntoConstraints="NO" id="MXl-R8-mK2">
                                <rect key="frame" x="369" y="430.5" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="MXl-R8-mK2" secondAttribute="height" multiplier="1:1" id="1tX-En-N6A"/>
                                    <constraint firstAttribute="height" constant="35" id="47d-aD-dmX"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MXl-R8-mK2" firstAttribute="centerY" secondItem="NsC-zI-YmV" secondAttribute="centerY" id="2lU-tR-RM6"/>
                            <constraint firstItem="jHe-cc-Zeh" firstAttribute="top" secondItem="CWc-OR-Ptw" secondAttribute="bottom" constant="5" id="3rh-Cw-Z7F"/>
                            <constraint firstItem="jHe-cc-Zeh" firstAttribute="top" secondItem="RsB-Ql-cvO" secondAttribute="top" constant="100" id="84b-0h-1SZ"/>
                            <constraint firstItem="jHe-cc-Zeh" firstAttribute="leading" secondItem="RsB-Ql-cvO" secondAttribute="leading" id="BlO-ob-lXe"/>
                            <constraint firstItem="CWc-OR-Ptw" firstAttribute="leading" secondItem="RsB-Ql-cvO" secondAttribute="leading" constant="10" id="Gco-c6-Ufq"/>
                            <constraint firstItem="RsB-Ql-cvO" firstAttribute="trailing" secondItem="jHe-cc-Zeh" secondAttribute="trailing" id="R2V-xm-gRf"/>
                            <constraint firstItem="RsB-Ql-cvO" firstAttribute="trailing" secondItem="CWc-OR-Ptw" secondAttribute="trailing" constant="10" id="U13-Ka-KOy"/>
                            <constraint firstItem="RsB-Ql-cvO" firstAttribute="bottom" secondItem="jHe-cc-Zeh" secondAttribute="bottom" constant="30" id="b4h-1a-q5F"/>
                            <constraint firstItem="RsB-Ql-cvO" firstAttribute="trailing" secondItem="MXl-R8-mK2" secondAttribute="trailing" constant="10" id="neg-h6-T0F"/>
                            <constraint firstItem="CWc-OR-Ptw" firstAttribute="top" secondItem="RsB-Ql-cvO" secondAttribute="top" constant="5" id="yiz-Hn-R1d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RsB-Ql-cvO"/>
                    </view>
                    <connections>
                        <outlet property="arrow" destination="MXl-R8-mK2" id="2i8-md-Gbh"/>
                        <outlet property="imageView" destination="jHe-cc-Zeh" id="z1O-VY-9kb"/>
                        <outlet property="topLabel" destination="G1T-Z5-hsX" id="vcO-h6-wNo"/>
                        <outlet property="topView" destination="CWc-OR-Ptw" id="ZAm-I1-C6C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AWO-9w-iIx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="918.84057971014499" y="-33.482142857142854"/>
        </scene>
        <!--Two TutorialVC-->
        <scene sceneID="1iD-dx-g1E">
            <objects>
                <viewController storyboardIdentifier="Two" id="hQO-sh-HZW" customClass="TwoTutorialVC" customModule="Food_Guru" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U8c-Nt-mmQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="_two" translatesAutoresizingMaskIntoConstraints="NO" id="xLi-MP-N2N">
                                <rect key="frame" x="0.0" y="144" width="414" height="688"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uuX-hz-tVJ">
                                <rect key="frame" x="10" y="49" width="394" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select one or multiple items in your storage to sort then, find recipes with them, or do other actions" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AKK-mT-5gg">
                                        <rect key="frame" x="5" y="5" width="384" height="80"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="AKK-mT-5gg" secondAttribute="bottom" constant="5" id="4Ec-g8-jP5"/>
                                    <constraint firstAttribute="trailing" secondItem="AKK-mT-5gg" secondAttribute="trailing" constant="5" id="dfc-fR-xc3"/>
                                    <constraint firstItem="AKK-mT-5gg" firstAttribute="top" secondItem="uuX-hz-tVJ" secondAttribute="top" constant="5" id="gu7-qh-fex"/>
                                    <constraint firstItem="AKK-mT-5gg" firstAttribute="leading" secondItem="uuX-hz-tVJ" secondAttribute="leading" constant="5" id="tKr-CD-41z"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xLi-MP-N2N" firstAttribute="top" secondItem="uuX-hz-tVJ" secondAttribute="bottom" constant="5" id="5hW-Gy-9qw"/>
                            <constraint firstItem="uuX-hz-tVJ" firstAttribute="leading" secondItem="szo-gd-9kP" secondAttribute="leading" constant="10" id="B9f-zb-5Ar"/>
                            <constraint firstItem="uuX-hz-tVJ" firstAttribute="top" secondItem="szo-gd-9kP" secondAttribute="top" constant="5" id="EMa-gD-mme"/>
                            <constraint firstItem="szo-gd-9kP" firstAttribute="trailing" secondItem="uuX-hz-tVJ" secondAttribute="trailing" constant="10" id="Gmx-Uw-ScE"/>
                            <constraint firstItem="szo-gd-9kP" firstAttribute="bottom" secondItem="xLi-MP-N2N" secondAttribute="bottom" constant="30" id="UYu-Q9-Wpg"/>
                            <constraint firstItem="xLi-MP-N2N" firstAttribute="top" secondItem="szo-gd-9kP" secondAttribute="top" constant="100" id="bGS-eB-GO5"/>
                            <constraint firstItem="szo-gd-9kP" firstAttribute="trailing" secondItem="xLi-MP-N2N" secondAttribute="trailing" id="flj-fV-wmr"/>
                            <constraint firstItem="xLi-MP-N2N" firstAttribute="leading" secondItem="szo-gd-9kP" secondAttribute="leading" id="rlT-xs-TfR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="szo-gd-9kP"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="xLi-MP-N2N" id="dW1-ni-doa"/>
                        <outlet property="topLabel" destination="AKK-mT-5gg" id="7WU-cN-XyF"/>
                        <outlet property="topView" destination="uuX-hz-tVJ" id="arU-Ru-cLr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5nC-kz-3EF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1637.68115942029" y="-33.482142857142854"/>
        </scene>
        <!--Three TutorialVC-->
        <scene sceneID="nk5-AO-Vbv">
            <objects>
                <viewController storyboardIdentifier="Three" id="g53-zm-7GY" customClass="ThreeTutorialVC" customModule="Food_Guru" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Slb-1t-fSH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="_three" translatesAutoresizingMaskIntoConstraints="NO" id="vnu-v8-NLl">
                                <rect key="frame" x="0.0" y="144" width="414" height="688"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tNZ-dw-Czo">
                                <rect key="frame" x="10" y="49" width="394" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QGz-Od-qi3">
                                        <rect key="frame" x="5" y="5" width="384" height="80"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <string key="text">From the recipes tab, select the heart on the top right of a recipe to save it for later. These recipes can be found be pressing 'Saved' at the bottom. Select 'Cookbook' to view recipes downloaded on your device</string>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="QGz-Od-qi3" secondAttribute="trailing" constant="5" id="2Zb-Ak-aCQ"/>
                                    <constraint firstItem="QGz-Od-qi3" firstAttribute="top" secondItem="tNZ-dw-Czo" secondAttribute="top" constant="5" id="5mH-HU-OCN"/>
                                    <constraint firstItem="QGz-Od-qi3" firstAttribute="leading" secondItem="tNZ-dw-Czo" secondAttribute="leading" constant="5" id="NE1-PL-Ftj"/>
                                    <constraint firstAttribute="bottom" secondItem="QGz-Od-qi3" secondAttribute="bottom" constant="5" id="ORb-jy-L5N"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vc7-Fm-nKm" firstAttribute="trailing" secondItem="vnu-v8-NLl" secondAttribute="trailing" id="2Lw-fw-8T8"/>
                            <constraint firstItem="vc7-Fm-nKm" firstAttribute="trailing" secondItem="tNZ-dw-Czo" secondAttribute="trailing" constant="10" id="Del-Rb-5pB"/>
                            <constraint firstItem="tNZ-dw-Czo" firstAttribute="leading" secondItem="vc7-Fm-nKm" secondAttribute="leading" constant="10" id="MaN-Nw-n3m"/>
                            <constraint firstItem="tNZ-dw-Czo" firstAttribute="top" secondItem="vc7-Fm-nKm" secondAttribute="top" constant="5" id="Ocj-1m-krI"/>
                            <constraint firstItem="vnu-v8-NLl" firstAttribute="leading" secondItem="vc7-Fm-nKm" secondAttribute="leading" id="OtS-2u-z52"/>
                            <constraint firstItem="vc7-Fm-nKm" firstAttribute="bottom" secondItem="vnu-v8-NLl" secondAttribute="bottom" constant="30" id="aaI-vy-AsG"/>
                            <constraint firstItem="vnu-v8-NLl" firstAttribute="top" secondItem="vc7-Fm-nKm" secondAttribute="top" constant="100" id="jPX-2z-p78"/>
                            <constraint firstItem="vnu-v8-NLl" firstAttribute="top" secondItem="tNZ-dw-Czo" secondAttribute="bottom" constant="5" id="r5R-Kl-uOn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vc7-Fm-nKm"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="vnu-v8-NLl" id="kxd-qS-Rj6"/>
                        <outlet property="topLabel" destination="QGz-Od-qi3" id="lQY-zA-vQF"/>
                        <outlet property="topView" destination="tNZ-dw-Czo" id="Z7n-hA-gwe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tGW-28-G5e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2342.0289855072465" y="-33.482142857142854"/>
        </scene>
        <!--Four TutorialVC-->
        <scene sceneID="CR1-oZ-ZRH">
            <objects>
                <viewController storyboardIdentifier="Four" id="yGX-1m-Ppj" customClass="FourTutorialVC" customModule="Food_Guru" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pC6-L6-nhA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="_four" translatesAutoresizingMaskIntoConstraints="NO" id="FYI-tp-6cH">
                                <rect key="frame" x="0.0" y="144" width="414" height="688"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="78n-ea-G5D">
                                <rect key="frame" x="10" y="49" width="394" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cCf-KF-xg9">
                                        <rect key="frame" x="5" y="5" width="384" height="80"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <string key="text">After selecting a recipe, select [] to add the item to your list. Select 'Download' to have the recipe saved to your cookbook and select 'Save' to have your recipe appear in saved recipes.</string>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="cCf-KF-xg9" secondAttribute="bottom" constant="5" id="7MI-nf-Whr"/>
                                    <constraint firstItem="cCf-KF-xg9" firstAttribute="top" secondItem="78n-ea-G5D" secondAttribute="top" constant="5" id="8Bj-W7-bsF"/>
                                    <constraint firstItem="cCf-KF-xg9" firstAttribute="leading" secondItem="78n-ea-G5D" secondAttribute="leading" constant="5" id="vTc-vr-tDK"/>
                                    <constraint firstAttribute="trailing" secondItem="cCf-KF-xg9" secondAttribute="trailing" constant="5" id="zb0-YZ-S74"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBrownColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="78n-ea-G5D" firstAttribute="leading" secondItem="8qQ-OM-urO" secondAttribute="leading" constant="10" id="4jA-Hl-Wx8"/>
                            <constraint firstItem="FYI-tp-6cH" firstAttribute="leading" secondItem="8qQ-OM-urO" secondAttribute="leading" id="8FL-Cd-Rkh"/>
                            <constraint firstItem="FYI-tp-6cH" firstAttribute="top" secondItem="8qQ-OM-urO" secondAttribute="top" constant="100" id="GZr-AC-CRr"/>
                            <constraint firstItem="FYI-tp-6cH" firstAttribute="top" secondItem="78n-ea-G5D" secondAttribute="bottom" constant="5" id="HxF-OX-dv8"/>
                            <constraint firstAttribute="trailing" secondItem="78n-ea-G5D" secondAttribute="trailing" constant="10" id="NRK-tE-UrI"/>
                            <constraint firstItem="78n-ea-G5D" firstAttribute="top" secondItem="8qQ-OM-urO" secondAttribute="top" constant="5" id="a4Q-RB-b1N"/>
                            <constraint firstItem="8qQ-OM-urO" firstAttribute="bottom" secondItem="FYI-tp-6cH" secondAttribute="bottom" constant="30" id="aDj-QV-yWO"/>
                            <constraint firstItem="8qQ-OM-urO" firstAttribute="trailing" secondItem="FYI-tp-6cH" secondAttribute="trailing" id="dgG-oJ-RmB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8qQ-OM-urO"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="FYI-tp-6cH" id="uTU-Jq-d0v"/>
                        <outlet property="topLabel" destination="cCf-KF-xg9" id="jLE-66-yfu"/>
                        <outlet property="topView" destination="78n-ea-G5D" id="WyQ-j8-47h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2sv-Va-utz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3057" y="-33"/>
        </scene>
        <!--Five TutorialVC-->
        <scene sceneID="jeg-Uh-q4W">
            <objects>
                <viewController storyboardIdentifier="Five" id="oGZ-H4-Irx" customClass="FiveTutorialVC" customModule="Food_Guru" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IDH-Cg-ziY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="_five" translatesAutoresizingMaskIntoConstraints="NO" id="Iyw-iu-j07">
                                <rect key="frame" x="0.0" y="144" width="414" height="688"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g9n-tW-7Wm">
                                <rect key="frame" x="10" y="49" width="394" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y81-ro-9h9">
                                        <rect key="frame" x="5" y="5" width="384" height="80"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <string key="text">From the recipe page, either choose one or more selected searches or type in your own searches. This is perfect for finding recipes with expiring ingredients.</string>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="Y81-ro-9h9" firstAttribute="leading" secondItem="g9n-tW-7Wm" secondAttribute="leading" constant="5" id="UHl-bf-ZpM"/>
                                    <constraint firstAttribute="bottom" secondItem="Y81-ro-9h9" secondAttribute="bottom" constant="5" id="Yvl-GH-ntQ"/>
                                    <constraint firstItem="Y81-ro-9h9" firstAttribute="top" secondItem="g9n-tW-7Wm" secondAttribute="top" constant="5" id="pyQ-iW-L1Z"/>
                                    <constraint firstAttribute="trailing" secondItem="Y81-ro-9h9" secondAttribute="trailing" constant="5" id="tXC-jv-NvE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Iyw-iu-j07" firstAttribute="top" secondItem="g9n-tW-7Wm" secondAttribute="bottom" constant="5" id="AdC-Sy-Lgn"/>
                            <constraint firstItem="GPh-mM-lhS" firstAttribute="bottom" secondItem="Iyw-iu-j07" secondAttribute="bottom" constant="30" id="Bkf-Hs-H7g"/>
                            <constraint firstItem="Iyw-iu-j07" firstAttribute="leading" secondItem="GPh-mM-lhS" secondAttribute="leading" id="UzY-aM-m1V"/>
                            <constraint firstItem="g9n-tW-7Wm" firstAttribute="top" secondItem="GPh-mM-lhS" secondAttribute="top" constant="5" id="fcf-40-40q"/>
                            <constraint firstItem="GPh-mM-lhS" firstAttribute="trailing" secondItem="Iyw-iu-j07" secondAttribute="trailing" id="ftZ-pf-MVV"/>
                            <constraint firstItem="Iyw-iu-j07" firstAttribute="top" secondItem="GPh-mM-lhS" secondAttribute="top" constant="100" id="gT4-16-V71"/>
                            <constraint firstAttribute="trailing" secondItem="g9n-tW-7Wm" secondAttribute="trailing" constant="10" id="q0n-aE-NWa"/>
                            <constraint firstItem="g9n-tW-7Wm" firstAttribute="leading" secondItem="GPh-mM-lhS" secondAttribute="leading" constant="10" id="t43-oW-lyd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GPh-mM-lhS"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Iyw-iu-j07" id="f7G-iP-FBE"/>
                        <outlet property="topLabel" destination="Y81-ro-9h9" id="i6z-kC-jaz"/>
                        <outlet property="topView" destination="g9n-tW-7Wm" id="eEz-oJ-TbD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VfC-Mz-D95" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3743" y="-33"/>
        </scene>
        <!--Six TutorialVC-->
        <scene sceneID="c64-Qz-BYj">
            <objects>
                <viewController storyboardIdentifier="Six" id="oyO-OY-LhO" customClass="SixTutorialVC" customModule="Food_Guru" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kyG-aY-Iv6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="_six" translatesAutoresizingMaskIntoConstraints="NO" id="6Lg-NU-3T0">
                                <rect key="frame" x="0.0" y="144" width="414" height="688"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1DE-0v-oJT">
                                <rect key="frame" x="10" y="49" width="394" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ef4-dt-NwB">
                                        <rect key="frame" x="5" y="5" width="384" height="80"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <string key="text">To create a recipe, for your cookbook or for everyone, either select [link button] from an allrecipes.com recipe in the top right or fill in the fields yourself.</string>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Ef4-dt-NwB" secondAttribute="trailing" constant="5" id="FMW-BS-nZk"/>
                                    <constraint firstItem="Ef4-dt-NwB" firstAttribute="top" secondItem="1DE-0v-oJT" secondAttribute="top" constant="5" id="PMh-nU-BoR"/>
                                    <constraint firstItem="Ef4-dt-NwB" firstAttribute="leading" secondItem="1DE-0v-oJT" secondAttribute="leading" constant="5" id="iqv-FH-yZH"/>
                                    <constraint firstAttribute="bottom" secondItem="Ef4-dt-NwB" secondAttribute="bottom" constant="5" id="rCo-x2-rgT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="1DE-0v-oJT" secondAttribute="trailing" constant="10" id="33F-qd-0xT"/>
                            <constraint firstItem="6Lg-NU-3T0" firstAttribute="top" secondItem="xI3-X4-H1f" secondAttribute="top" constant="100" id="DSO-KT-y1R"/>
                            <constraint firstItem="1DE-0v-oJT" firstAttribute="leading" secondItem="xI3-X4-H1f" secondAttribute="leading" constant="10" id="Fh8-Mj-HOb"/>
                            <constraint firstItem="6Lg-NU-3T0" firstAttribute="top" secondItem="1DE-0v-oJT" secondAttribute="bottom" constant="5" id="GP5-7k-3rX"/>
                            <constraint firstItem="6Lg-NU-3T0" firstAttribute="leading" secondItem="xI3-X4-H1f" secondAttribute="leading" id="J5G-uZ-ymg"/>
                            <constraint firstItem="xI3-X4-H1f" firstAttribute="trailing" secondItem="6Lg-NU-3T0" secondAttribute="trailing" id="XRq-4y-DD9"/>
                            <constraint firstItem="1DE-0v-oJT" firstAttribute="top" secondItem="xI3-X4-H1f" secondAttribute="top" constant="5" id="cwh-sj-868"/>
                            <constraint firstItem="xI3-X4-H1f" firstAttribute="bottom" secondItem="6Lg-NU-3T0" secondAttribute="bottom" constant="30" id="ifK-PQ-1eN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xI3-X4-H1f"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="6Lg-NU-3T0" id="xFJ-GJ-Sad"/>
                        <outlet property="topLabel" destination="Ef4-dt-NwB" id="0b6-Mk-bnA"/>
                        <outlet property="topView" destination="1DE-0v-oJT" id="4Se-rc-Ie7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aEP-pS-phn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4449" y="-33"/>
        </scene>
    </scenes>
    <resources>
        <image name="_five" width="1242" height="2688"/>
        <image name="_four" width="1242" height="2688"/>
        <image name="_one" width="1242" height="2688"/>
        <image name="_six" width="1242" height="2688"/>
        <image name="_three" width="1242" height="2688"/>
        <image name="_two" width="1242" height="2688"/>
        <image name="arrow.tutorial" width="50" height="50"/>
    </resources>
</document>
