<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AAX-es-SHS">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeVC" customModule="smartList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F9F-ng-6jv">
                                <rect key="frame" x="151" y="176" width="128" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="27"/>
                                <state key="normal" title="Create List"/>
                                <connections>
                                    <segue destination="USc-w9-Fz7" kind="show" id="ysF-Pv-fEG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i6n-3g-ztM">
                                <rect key="frame" x="162" y="223" width="100" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="27"/>
                                <state key="normal" title="Recipies"/>
                                <connections>
                                    <segue destination="Kgx-m8-jVE" kind="show" id="hsE-dW-NkE"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="88C-fl-0kc">
                                <rect key="frame" x="0.0" y="487" width="414" height="115"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="COU-RN-Ei5">
                                    <size key="itemSize" width="127" height="99"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="listCell" id="owh-cs-q1G" customClass="ListCell" customModule="smartList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="8" width="127" height="99"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="127" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Haq-Zj-iCI">
                                                    <rect key="frame" x="0.0" y="0.0" width="127" height="99"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Yrw-Zx-td5">
                                                            <rect key="frame" x="0.0" y="0.0" width="127" height="99"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RpB-Xb-8TF">
                                                                    <rect key="frame" x="39" y="0.0" width="49" height="33"/>
                                                                    <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="15"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="# items" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2nz-cP-aGV">
                                                                    <rect key="frame" x="39.5" y="33" width="48.5" height="33"/>
                                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="# people" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6zm-Tz-8TV">
                                                                    <rect key="frame" x="33" y="66" width="61.5" height="33"/>
                                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.58188301320000002" green="0.21569153669999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="Yrw-Zx-td5" firstAttribute="leading" secondItem="Haq-Zj-iCI" secondAttribute="leading" id="CMv-Kx-H5K"/>
                                                        <constraint firstAttribute="bottom" secondItem="Yrw-Zx-td5" secondAttribute="bottom" id="LPG-Rr-zqh"/>
                                                        <constraint firstItem="Yrw-Zx-td5" firstAttribute="top" secondItem="Haq-Zj-iCI" secondAttribute="top" id="Xvd-Ry-STZ"/>
                                                        <constraint firstAttribute="trailing" secondItem="Yrw-Zx-td5" secondAttribute="trailing" id="stc-XP-EWh"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.58188301320000002" green="0.21569153669999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Haq-Zj-iCI" secondAttribute="trailing" id="4Vj-fV-KTh"/>
                                            <constraint firstItem="Haq-Zj-iCI" firstAttribute="top" secondItem="owh-cs-q1G" secondAttribute="top" id="8h5-j1-HnG"/>
                                            <constraint firstItem="Haq-Zj-iCI" firstAttribute="leading" secondItem="owh-cs-q1G" secondAttribute="leading" id="FfW-kY-EYY"/>
                                            <constraint firstAttribute="bottom" secondItem="Haq-Zj-iCI" secondAttribute="bottom" id="XoK-Ad-5mc"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="items" destination="2nz-cP-aGV" id="Mvp-CU-Ppa"/>
                                            <outlet property="name" destination="RpB-Xb-8TF" id="HQV-CR-dAj"/>
                                            <outlet property="people" destination="6zm-Tz-8TV" id="UK7-tM-efg"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="O1y-uL-tHA"/>
                    <connections>
                        <outlet property="collectionView" destination="88C-fl-0kc" id="qBp-XI-toS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="114.50892857142857"/>
        </scene>
        <!--Create ListVC-->
        <scene sceneID="YXW-iY-ZSD">
            <objects>
                <viewController id="USc-w9-Fz7" customClass="CreateListVC" customModule="smartList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="meq-hd-kib">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fm4-OE-hTz">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="79D-YL-7rt">
                                        <rect key="frame" x="0.0" y="48.5" width="414" height="338.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Rh7-pR-LHj">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="338.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ryk-ep-q6o">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="338.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U7S-b5-zJf">
                                                                <rect key="frame" x="30" y="30" width="112" height="52"/>
                                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="40"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lrc-Yv-Ipd">
                                                                <rect key="frame" x="30" y="112" width="165.5" height="34"/>
                                                                <color key="textColor" red="0.58188301320000002" green="0.21569153669999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="22"/>
                                                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="U7S-b5-zJf" firstAttribute="leading" secondItem="ryk-ep-q6o" secondAttribute="leading" constant="30" id="1yL-py-yfX"/>
                                                            <constraint firstItem="U7S-b5-zJf" firstAttribute="top" secondItem="ryk-ep-q6o" secondAttribute="top" constant="30" id="Hzf-cL-SQr"/>
                                                            <constraint firstItem="lrc-Yv-Ipd" firstAttribute="top" secondItem="U7S-b5-zJf" secondAttribute="bottom" constant="30" id="cTK-92-Rxf"/>
                                                            <constraint firstItem="lrc-Yv-Ipd" firstAttribute="leading" secondItem="ryk-ep-q6o" secondAttribute="leading" constant="30" id="i3P-iP-iD5"/>
                                                            <constraint firstItem="lrc-Yv-Ipd" firstAttribute="width" secondItem="ryk-ep-q6o" secondAttribute="width" multiplier="2:5" id="jem-7g-arQ"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Rh7-pR-LHj" firstAttribute="leading" secondItem="79D-YL-7rt" secondAttribute="leading" id="3xr-Wt-fb3"/>
                                            <constraint firstAttribute="bottom" secondItem="Rh7-pR-LHj" secondAttribute="bottom" id="Ad7-QD-Yq4"/>
                                            <constraint firstItem="ryk-ep-q6o" firstAttribute="width" secondItem="79D-YL-7rt" secondAttribute="width" id="VhU-iw-lU0"/>
                                            <constraint firstItem="ryk-ep-q6o" firstAttribute="height" secondItem="79D-YL-7rt" secondAttribute="height" id="a3f-RB-dXt"/>
                                            <constraint firstAttribute="trailing" secondItem="Rh7-pR-LHj" secondAttribute="trailing" id="g0w-CY-PjX"/>
                                            <constraint firstItem="Rh7-pR-LHj" firstAttribute="top" secondItem="79D-YL-7rt" secondAttribute="top" id="j9M-Wp-EmS"/>
                                        </constraints>
                                    </scrollView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w3r-wp-IJw">
                                        <rect key="frame" x="0.0" y="387" width="414" height="387"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k7K-jN-tTw">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="48.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="HP4-vu-yLd">
                                                <rect key="frame" x="10" y="6.5" width="257" height="35"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Sn-s6-bO5">
                                                        <rect key="frame" x="0.0" y="0.0" width="48" height="35"/>
                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                        <state key="normal" title="Name">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="nameButton:" destination="USc-w9-Fz7" eventType="touchUpInside" id="iaM-Dl-2xL"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ulb-DH-yp5">
                                                        <rect key="frame" x="56" y="0.0" width="48" height="35"/>
                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                        <state key="normal" title="Stores">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="storesButton:" destination="USc-w9-Fz7" eventType="touchUpInside" id="bb4-4L-fNU"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="beX-IC-Jww">
                                                        <rect key="frame" x="112" y="0.0" width="84" height="35"/>
                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                        <state key="normal" title="Categories">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="categoriesButton:" destination="USc-w9-Fz7" eventType="touchUpInside" id="L1N-Kj-suN"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YI9-Jq-Oai">
                                                        <rect key="frame" x="204" y="0.0" width="53" height="35"/>
                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                        <state key="normal" title="People">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="peopleButton:" destination="USc-w9-Fz7" eventType="touchUpInside" id="TVm-8O-YvT"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="beX-IC-Jww" firstAttribute="centerY" secondItem="HP4-vu-yLd" secondAttribute="centerY" id="HII-OH-4KS"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.58188301320000002" green="0.21569153669999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="HP4-vu-yLd" firstAttribute="leading" secondItem="k7K-jN-tTw" secondAttribute="leading" constant="10" id="BR9-xa-Je4"/>
                                            <constraint firstItem="HP4-vu-yLd" firstAttribute="centerY" secondItem="k7K-jN-tTw" secondAttribute="centerY" id="jgD-GO-0ju"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.58188301320000002" green="0.21569153669999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="k7K-jN-tTw" firstAttribute="top" secondItem="fm4-OE-hTz" secondAttribute="top" id="1Xd-cc-dML"/>
                                    <constraint firstItem="79D-YL-7rt" firstAttribute="leading" secondItem="fm4-OE-hTz" secondAttribute="leading" id="G3W-KH-SnR"/>
                                    <constraint firstAttribute="trailing" secondItem="79D-YL-7rt" secondAttribute="trailing" id="Jeq-DQ-1GQ"/>
                                    <constraint firstAttribute="trailing" secondItem="k7K-jN-tTw" secondAttribute="trailing" id="NTA-Pw-sPB"/>
                                    <constraint firstItem="79D-YL-7rt" firstAttribute="height" secondItem="w3r-wp-IJw" secondAttribute="height" multiplier="7:8" id="OIZ-y6-Y4Y"/>
                                    <constraint firstAttribute="bottom" secondItem="w3r-wp-IJw" secondAttribute="bottom" id="SR3-Rz-qIH"/>
                                    <constraint firstAttribute="trailing" secondItem="w3r-wp-IJw" secondAttribute="trailing" id="aQb-p6-AOJ"/>
                                    <constraint firstItem="k7K-jN-tTw" firstAttribute="leading" secondItem="fm4-OE-hTz" secondAttribute="leading" id="alw-nM-RKa"/>
                                    <constraint firstItem="w3r-wp-IJw" firstAttribute="leading" secondItem="fm4-OE-hTz" secondAttribute="leading" id="aue-Gr-yfa"/>
                                    <constraint firstItem="w3r-wp-IJw" firstAttribute="height" secondItem="fm4-OE-hTz" secondAttribute="height" multiplier="1:2" id="ekh-yx-Y9I"/>
                                    <constraint firstItem="w3r-wp-IJw" firstAttribute="top" secondItem="79D-YL-7rt" secondAttribute="bottom" id="hnp-qw-bim"/>
                                    <constraint firstItem="79D-YL-7rt" firstAttribute="top" secondItem="k7K-jN-tTw" secondAttribute="bottom" id="mnL-8u-410"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fm4-OE-hTz" firstAttribute="top" secondItem="3d6-ro-2CH" secondAttribute="top" id="Olq-gK-8KO"/>
                            <constraint firstItem="3d6-ro-2CH" firstAttribute="bottom" secondItem="fm4-OE-hTz" secondAttribute="bottom" id="XgA-6I-R5T"/>
                            <constraint firstItem="3d6-ro-2CH" firstAttribute="trailing" secondItem="fm4-OE-hTz" secondAttribute="trailing" id="dhY-eH-Z3E"/>
                            <constraint firstItem="fm4-OE-hTz" firstAttribute="leading" secondItem="3d6-ro-2CH" secondAttribute="leading" id="pav-Zk-Hxe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3d6-ro-2CH"/>
                    </view>
                    <connections>
                        <outlet property="categoriesOutlet" destination="beX-IC-Jww" id="6w8-Wf-K6a"/>
                        <outlet property="nameOutlet" destination="7Sn-s6-bO5" id="1eu-YX-eYQ"/>
                        <outlet property="nameTextField" destination="lrc-Yv-Ipd" id="fOx-ru-AJ4"/>
                        <outlet property="peopleOutlet" destination="YI9-Jq-Oai" id="Kyz-FZ-FNt"/>
                        <outlet property="scrollView" destination="79D-YL-7rt" id="see-3P-lti"/>
                        <outlet property="stackView" destination="Rh7-pR-LHj" id="TqP-IX-NFK"/>
                        <outlet property="storesOutlet" destination="ulb-DH-yp5" id="cWV-fY-ddX"/>
                        <segue destination="AVh-qM-Vlx" kind="show" identifier="addItems" id="HwK-Ht-8i8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ae9-gf-boO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2074" y="-387"/>
        </scene>
        <!--Add ItemsVC-->
        <scene sceneID="VmX-0h-R9o">
            <objects>
                <viewController id="AVh-qM-Vlx" customClass="AddItemsVC" customModule="smartList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N0S-xy-Xer">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EUV-NV-fy5">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l3v-xn-fS2">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="48.5"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add Item" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Ll-rd-7AG">
                                                <rect key="frame" x="103.5" y="7.5" width="207" height="33"/>
                                                <color key="textColor" red="0.58188301320000002" green="0.21569153669999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="22"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Osh-oq-mtD">
                                                <rect key="frame" x="313" y="9" width="35" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="40"/>
                                                <state key="normal" title="+">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="addItem:" destination="AVh-qM-Vlx" eventType="touchUpInside" id="Iyd-bI-n40"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.58188301320000002" green="0.21569153669999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="4Ll-rd-7AG" firstAttribute="centerY" secondItem="l3v-xn-fS2" secondAttribute="centerY" id="CUg-Zd-Qq7"/>
                                            <constraint firstItem="4Ll-rd-7AG" firstAttribute="centerX" secondItem="l3v-xn-fS2" secondAttribute="centerX" id="UD3-ow-cV9"/>
                                            <constraint firstItem="4Ll-rd-7AG" firstAttribute="width" secondItem="l3v-xn-fS2" secondAttribute="width" multiplier="1:2" id="XJM-6v-9F8"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Eeu-xt-zJT">
                                        <rect key="frame" x="0.0" y="145" width="414" height="629"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="itemCell" id="uhq-4D-dTy" customClass="ItemCell" customModule="smartList" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uhq-4D-dTy" id="tCu-gS-Lbc">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hyc-Sg-TeI">
                                                            <rect key="frame" x="30" y="9.5" width="47" height="25"/>
                                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="19"/>
                                                            <color key="textColor" red="0.58188301320000002" green="0.21569153669999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="hyc-Sg-TeI" firstAttribute="leading" secondItem="tCu-gS-Lbc" secondAttribute="leading" constant="30" id="Evj-Yi-Ihe"/>
                                                        <constraint firstItem="hyc-Sg-TeI" firstAttribute="centerY" secondItem="tCu-gS-Lbc" secondAttribute="centerY" id="jNa-ms-9PR"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="nameLabel" destination="hyc-Sg-TeI" id="N8w-Zb-nS8"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RvJ-JD-oBH">
                                        <rect key="frame" x="0.0" y="48.5" width="414" height="48.5"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="FyL-B2-6cH">
                                                <rect key="frame" x="17.5" y="10" width="379" height="29"/>
                                                <segments>
                                                    <segment title="Trader Joes"/>
                                                    <segment title="Whole Foods"/>
                                                    <segment title="Target"/>
                                                    <segment title="Ralph's"/>
                                                </segments>
                                            </segmentedControl>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="FyL-B2-6cH" firstAttribute="centerX" secondItem="RvJ-JD-oBH" secondAttribute="centerX" id="4BB-vy-4NN"/>
                                            <constraint firstItem="FyL-B2-6cH" firstAttribute="centerY" secondItem="RvJ-JD-oBH" secondAttribute="centerY" id="ll0-ih-8r2"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FB5-VA-M7G">
                                        <rect key="frame" x="0.0" y="97" width="414" height="48"/>
                                        <subviews>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IWf-Pl-WMR">
                                                <rect key="frame" x="15" y="0.0" width="384" height="48"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="9Uw-5l-3GE">
                                                        <rect key="frame" x="0.0" y="0.0" width="464" height="48"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Em-aI-e2C">
                                                                <rect key="frame" x="0.0" y="0.0" width="49" height="48"/>
                                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="19"/>
                                                                <state key="normal" title="Dairy"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QDh-V8-I5e">
                                                                <rect key="frame" x="79" y="0.0" width="33" height="48"/>
                                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="19"/>
                                                                <state key="normal" title="Dry"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eal-9i-Bvs">
                                                                <rect key="frame" x="142" y="0.0" width="38" height="48"/>
                                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="19"/>
                                                                <state key="normal" title="Fruit"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wyq-sN-cuS">
                                                                <rect key="frame" x="210" y="0.0" width="68" height="48"/>
                                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="19"/>
                                                                <state key="normal" title="Veggies"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h14-82-Ugh">
                                                                <rect key="frame" x="308" y="0.0" width="46" height="48"/>
                                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="19"/>
                                                                <state key="normal" title="Meat"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tPs-OT-8Mm">
                                                                <rect key="frame" x="384" y="0.0" width="80" height="48"/>
                                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="19"/>
                                                                <state key="normal" title="Breakfast"/>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="9Uw-5l-3GE" firstAttribute="centerY" secondItem="IWf-Pl-WMR" secondAttribute="centerY" id="0Om-KN-h5c"/>
                                                    <constraint firstItem="9Uw-5l-3GE" firstAttribute="leading" secondItem="IWf-Pl-WMR" secondAttribute="leading" id="NLG-mh-5XC"/>
                                                    <constraint firstAttribute="bottom" secondItem="9Uw-5l-3GE" secondAttribute="bottom" id="V3y-y0-qKM"/>
                                                    <constraint firstAttribute="trailing" secondItem="9Uw-5l-3GE" secondAttribute="trailing" id="gYT-oV-a7R"/>
                                                    <constraint firstItem="9Uw-5l-3GE" firstAttribute="top" secondItem="IWf-Pl-WMR" secondAttribute="top" id="t91-V3-Qwf"/>
                                                </constraints>
                                            </scrollView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="IWf-Pl-WMR" firstAttribute="top" secondItem="FB5-VA-M7G" secondAttribute="top" id="97O-dZ-83t"/>
                                            <constraint firstItem="IWf-Pl-WMR" firstAttribute="leading" secondItem="FB5-VA-M7G" secondAttribute="leading" constant="15" id="9CD-FQ-aB0"/>
                                            <constraint firstAttribute="trailing" secondItem="IWf-Pl-WMR" secondAttribute="trailing" constant="15" id="Tl5-pf-82t"/>
                                            <constraint firstAttribute="bottom" secondItem="IWf-Pl-WMR" secondAttribute="bottom" id="otX-DI-jBk"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.088750404589999998" blue="0.050634536420000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="l3v-xn-fS2" firstAttribute="top" secondItem="EUV-NV-fy5" secondAttribute="top" id="2wX-O4-TCB"/>
                                    <constraint firstItem="FB5-VA-M7G" firstAttribute="leading" secondItem="EUV-NV-fy5" secondAttribute="leading" id="4Sc-18-BY4"/>
                                    <constraint firstItem="l3v-xn-fS2" firstAttribute="height" secondItem="EUV-NV-fy5" secondAttribute="height" multiplier="1:16" id="9rA-kF-hhR"/>
                                    <constraint firstAttribute="trailing" secondItem="RvJ-JD-oBH" secondAttribute="trailing" id="AgE-1Y-daj"/>
                                    <constraint firstItem="RvJ-JD-oBH" firstAttribute="height" secondItem="l3v-xn-fS2" secondAttribute="height" id="IIw-jp-7DQ"/>
                                    <constraint firstItem="Eeu-xt-zJT" firstAttribute="top" secondItem="FB5-VA-M7G" secondAttribute="bottom" id="Iih-3f-x3p"/>
                                    <constraint firstItem="Eeu-xt-zJT" firstAttribute="leading" secondItem="EUV-NV-fy5" secondAttribute="leading" id="TTF-it-U6e"/>
                                    <constraint firstItem="l3v-xn-fS2" firstAttribute="leading" secondItem="EUV-NV-fy5" secondAttribute="leading" id="UMb-9K-5pI"/>
                                    <constraint firstItem="FB5-VA-M7G" firstAttribute="top" secondItem="RvJ-JD-oBH" secondAttribute="bottom" id="X7r-8j-vxC"/>
                                    <constraint firstAttribute="trailing" secondItem="Eeu-xt-zJT" secondAttribute="trailing" id="cwx-t8-aNH"/>
                                    <constraint firstAttribute="bottom" secondItem="Eeu-xt-zJT" secondAttribute="bottom" id="e00-4g-OPK"/>
                                    <constraint firstItem="RvJ-JD-oBH" firstAttribute="top" secondItem="l3v-xn-fS2" secondAttribute="bottom" id="i6g-Q4-hKY"/>
                                    <constraint firstItem="FB5-VA-M7G" firstAttribute="height" secondItem="RvJ-JD-oBH" secondAttribute="height" id="mpA-53-axd"/>
                                    <constraint firstAttribute="trailing" secondItem="FB5-VA-M7G" secondAttribute="trailing" id="nzq-gJ-91H"/>
                                    <constraint firstAttribute="trailing" secondItem="l3v-xn-fS2" secondAttribute="trailing" id="sCF-eb-Lwt"/>
                                    <constraint firstItem="RvJ-JD-oBH" firstAttribute="leading" secondItem="EUV-NV-fy5" secondAttribute="leading" id="up7-pF-LPH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="B4G-WY-B40" firstAttribute="bottom" secondItem="EUV-NV-fy5" secondAttribute="bottom" id="Pjd-Yf-Min"/>
                            <constraint firstItem="EUV-NV-fy5" firstAttribute="leading" secondItem="B4G-WY-B40" secondAttribute="leading" id="ZW3-8J-NLx"/>
                            <constraint firstItem="EUV-NV-fy5" firstAttribute="top" secondItem="B4G-WY-B40" secondAttribute="top" id="olH-wX-4bH"/>
                            <constraint firstItem="B4G-WY-B40" firstAttribute="trailing" secondItem="EUV-NV-fy5" secondAttribute="trailing" id="pni-y1-Xls"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="B4G-WY-B40"/>
                    </view>
                    <connections>
                        <outlet property="categoriesView" destination="FB5-VA-M7G" id="ZY9-fH-aS6"/>
                        <outlet property="scrollView" destination="IWf-Pl-WMR" id="47R-fS-Keo"/>
                        <outlet property="segmentedControl" destination="FyL-B2-6cH" id="e3B-7z-VGz"/>
                        <outlet property="stackView" destination="9Uw-5l-3GE" id="q4G-iw-5cJ"/>
                        <outlet property="storesView" destination="RvJ-JD-oBH" id="wAQ-39-lC0"/>
                        <outlet property="tableView" destination="Eeu-xt-zJT" id="ELF-Vq-RDG"/>
                        <outlet property="textField" destination="4Ll-rd-7AG" id="pDt-Qe-32n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HLN-GU-yAH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3063.768115942029" y="-753.34821428571422"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tA0-f8-jFz">
            <objects>
                <viewController id="Kgx-m8-jVE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1B5-Xf-Wcl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="C2d-ST-4bV"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2FW-dJ-czR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2074" y="502"/>
        </scene>
        <!--Log InVC-->
        <scene sceneID="0GH-6Y-0xw">
            <objects>
                <viewController id="AAX-es-SHS" customClass="LogInVC" customModule="smartList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IkW-NP-d4y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="MHK-r0-CEs">
                                <rect key="frame" x="41.5" y="390" width="331" height="116"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XHr-Da-wMi">
                                        <rect key="frame" x="0.0" y="0.0" width="331" height="51"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="30"/>
                                        <state key="normal" title="Create account or log in">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="logInStart:" destination="AAX-es-SHS" eventType="touchUpInside" id="jok-yn-dqh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U0A-tl-CHO">
                                        <rect key="frame" x="79.5" y="84" width="172" height="32"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                        <state key="normal" title="Continue without account">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="logInStart:" destination="AAX-es-SHS" eventType="touchUpInside" id="YdT-Zd-pdP"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.58188301320000002" green="0.21569153669999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MHK-r0-CEs" firstAttribute="centerY" secondItem="IkW-NP-d4y" secondAttribute="centerY" id="Nkv-e3-UPr"/>
                            <constraint firstItem="MHK-r0-CEs" firstAttribute="centerX" secondItem="IkW-NP-d4y" secondAttribute="centerX" id="fw7-Cb-nPs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Phm-kb-fh7"/>
                    </view>
                    <connections>
                        <segue destination="Cz7-Eq-7bp" kind="show" identifier="logInComplete" id="kE5-1m-ygl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2BI-su-lzv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1280" y="115"/>
        </scene>
        <!--NaviVC-->
        <scene sceneID="uqZ-6k-pUS">
            <objects>
                <navigationController storyboardIdentifier="nav" automaticallyAdjustsScrollViewInsets="NO" id="Cz7-Eq-7bp" customClass="NaviVC" customModule="smartList" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lJR-zY-TEI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="y0x-mb-LzQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qKE-Ma-lXP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-141" y="115"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.58188301320000002" green="0.21569153669999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
