<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Meal Planner HomeVC-->
        <scene sceneID="tu0-nE-aTA">
            <objects>
                <viewController id="ofe-mX-Vru" customClass="MealPlannerHomeVC" customModule="Food_Guru" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wMw-6b-BAd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="gia-SY-1wr">
                                <rect key="frame" x="10" y="98" width="394" height="705"/>
                                <mutableString key="text">Need to have a calendar here, decide if that should be a traditional calendar style or one in a table view. When the user selects the row/day, have it push to the scheduled meals for that day. This planner should be shared with the user's group, and the recipes &amp; dates could either just be stored in the group document with the recipe ID and name, and only pull the data once a user selects it. Could handle cookbook recipes (since they're only on one device) by creating a new collection in firestore to store transferred cookbook recipes in planner</mutableString>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gia-SY-1wr" firstAttribute="leading" secondItem="Kxp-qA-AEX" secondAttribute="leading" constant="10" id="0KI-Js-tsR"/>
                            <constraint firstItem="Kxp-qA-AEX" firstAttribute="trailing" secondItem="gia-SY-1wr" secondAttribute="trailing" constant="10" id="2jh-Cm-5MQ"/>
                            <constraint firstItem="gia-SY-1wr" firstAttribute="top" secondItem="Kxp-qA-AEX" secondAttribute="top" constant="10" id="O4V-uV-njh"/>
                            <constraint firstItem="Kxp-qA-AEX" firstAttribute="bottom" secondItem="gia-SY-1wr" secondAttribute="bottom" constant="10" id="yBa-h5-Y8P"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Kxp-qA-AEX"/>
                    </view>
                    <navigationItem key="navigationItem" id="9nU-z8-PDE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="unp-bn-axB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1133" y="-410"/>
        </scene>
        <!--Planner-->
        <scene sceneID="24a-OP-aen">
            <objects>
                <navigationController storyboardIdentifier="MealPlannerTab" automaticallyAdjustsScrollViewInsets="NO" id="gcz-KM-R6S" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Planner" image="calendar" id="UVr-te-fqt"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bsj-1B-cZW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ofe-mX-Vru" kind="relationship" relationship="rootViewController" id="WlY-Jc-1lv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QvP-I2-Xvk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="-410"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" width="24" height="24"/>
    </resources>
    <color key="tintColor" red="0.58188301320000002" green="0.21569153669999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
