<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Meal Planner HomeVC-->
        <scene sceneID="tu0-nE-aTA">
            <objects>
                <viewController id="ofe-mX-Vru" customClass="MealPlannerHomeVC" customModule="Food_Guru" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wMw-6b-BAd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hHr-jE-GA5">
                                <rect key="frame" x="0.0" y="502.5" width="414" height="310.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eDK-Ns-Gu9">
                                <rect key="frame" x="0.0" y="88" width="414" height="406.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="WNy-1t-7fT">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="406.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Khd-Oh-Mz1">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="406.5"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="WNy-1t-7fT" firstAttribute="leading" secondItem="eDK-Ns-Gu9" secondAttribute="leading" id="6jg-zX-3U4"/>
                                    <constraint firstItem="Khd-Oh-Mz1" firstAttribute="width" secondItem="eDK-Ns-Gu9" secondAttribute="width" id="JwA-zP-G1G"/>
                                    <constraint firstItem="WNy-1t-7fT" firstAttribute="top" secondItem="eDK-Ns-Gu9" secondAttribute="top" id="TD0-J6-Dpl"/>
                                    <constraint firstAttribute="trailing" secondItem="WNy-1t-7fT" secondAttribute="trailing" id="vbd-4J-ImT"/>
                                    <constraint firstItem="Khd-Oh-Mz1" firstAttribute="height" secondItem="eDK-Ns-Gu9" secondAttribute="height" id="yaL-r6-j7d"/>
                                    <constraint firstAttribute="bottom" secondItem="WNy-1t-7fT" secondAttribute="bottom" id="z6g-sz-qUy"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="sGR-kr-huM"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="mXp-jH-isN"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hHr-jE-GA5" firstAttribute="leading" secondItem="Kxp-qA-AEX" secondAttribute="leading" id="0sB-ii-qlT"/>
                            <constraint firstItem="eDK-Ns-Gu9" firstAttribute="top" secondItem="Kxp-qA-AEX" secondAttribute="top" id="5Cp-Am-xjG"/>
                            <constraint firstItem="hHr-jE-GA5" firstAttribute="height" secondItem="Kxp-qA-AEX" secondAttribute="height" multiplier="3:7" id="Age-wo-n0C"/>
                            <constraint firstItem="Kxp-qA-AEX" firstAttribute="trailing" secondItem="hHr-jE-GA5" secondAttribute="trailing" id="Fku-zT-SRo"/>
                            <constraint firstItem="eDK-Ns-Gu9" firstAttribute="leading" secondItem="Kxp-qA-AEX" secondAttribute="leading" id="Phs-ev-ooa"/>
                            <constraint firstItem="eDK-Ns-Gu9" firstAttribute="trailing" secondItem="Kxp-qA-AEX" secondAttribute="trailing" id="qzs-1S-oW3"/>
                            <constraint firstItem="Kxp-qA-AEX" firstAttribute="bottom" secondItem="hHr-jE-GA5" secondAttribute="bottom" id="tjY-SN-aSf"/>
                            <constraint firstItem="hHr-jE-GA5" firstAttribute="top" secondItem="eDK-Ns-Gu9" secondAttribute="bottom" constant="8" symbolic="YES" id="yze-im-7Jb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Kxp-qA-AEX"/>
                    </view>
                    <navigationItem key="navigationItem" id="9nU-z8-PDE"/>
                    <connections>
                        <outlet property="baseView" destination="Khd-Oh-Mz1" id="IC5-ME-tcm"/>
                        <outlet property="calendarStackView" destination="WNy-1t-7fT" id="n9V-na-50I"/>
                        <outlet property="scrollView" destination="eDK-Ns-Gu9" id="bh7-pY-w6R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="unp-bn-axB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1131.8840579710145" y="-410.49107142857139"/>
        </scene>
        <!--Planner-->
        <scene sceneID="24a-OP-aen">
            <objects>
                <navigationController storyboardIdentifier="MealPlannerTab" automaticallyAdjustsScrollViewInsets="NO" id="gcz-KM-R6S" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Planner" image="calendar" id="UVr-te-fqt"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bsj-1B-cZW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ofe-mX-Vru" kind="relationship" relationship="rootViewController" id="WlY-Jc-1lv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QvP-I2-Xvk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="-410"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" width="24" height="24"/>
    </resources>
    <color key="tintColor" red="0.58188301320000002" green="0.21569153669999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
