<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Meal Planner HomeVC-->
        <scene sceneID="tu0-nE-aTA">
            <objects>
                <viewController id="ofe-mX-Vru" customClass="MealPlannerHomeVC" customModule="Food_Guru" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wMw-6b-BAd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hHr-jE-GA5">
                                <rect key="frame" x="0.0" y="502.5" width="414" height="310.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="jQt-m7-BMn">
                                        <rect key="frame" x="50" y="5" width="314" height="25"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YYz-Zv-Uqe">
                                        <rect key="frame" x="0.0" y="30" width="414" height="280.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="mealPlannerCell" rowHeight="85" id="j6h-a7-Z2O" customClass="MealPlannerCell" customModule="Food_Guru" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="414" height="85"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="j6h-a7-Z2O" id="IGI-9h-vuP">
                                                    <rect key="frame" x="0.0" y="0.0" width="383" height="85"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0bj-eR-9Pw">
                                                            <rect key="frame" x="20" y="21" width="323" height="43"/>
                                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UWY-hb-uT6">
                                                            <rect key="frame" x="353" y="32.5" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="UWY-hb-uT6" secondAttribute="height" multiplier="1:1" id="wAu-UB-pUa"/>
                                                                <constraint firstAttribute="height" constant="20" id="wjZ-AM-gN1"/>
                                                            </constraints>
                                                            <state key="normal" image="icons8-pencil-60"/>
                                                            <connections>
                                                                <action selector="editMealPlanRecipePressed:" destination="j6h-a7-Z2O" eventType="touchUpInside" id="lIx-Tk-R6R"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="UWY-hb-uT6" firstAttribute="leading" secondItem="0bj-eR-9Pw" secondAttribute="trailing" constant="10" id="9bm-Z2-fUg"/>
                                                        <constraint firstItem="0bj-eR-9Pw" firstAttribute="leading" secondItem="IGI-9h-vuP" secondAttribute="leadingMargin" id="Mrh-cf-mNh"/>
                                                        <constraint firstAttribute="trailing" secondItem="UWY-hb-uT6" secondAttribute="trailing" constant="10" id="OLq-R1-7ut"/>
                                                        <constraint firstItem="0bj-eR-9Pw" firstAttribute="top" secondItem="IGI-9h-vuP" secondAttribute="topMargin" constant="10" id="bco-Sq-1Ty"/>
                                                        <constraint firstItem="UWY-hb-uT6" firstAttribute="centerY" secondItem="IGI-9h-vuP" secondAttribute="centerY" id="cKj-xz-A65"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="0bj-eR-9Pw" secondAttribute="bottom" constant="10" id="sJx-qJ-TF5"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="buttonHeight" destination="wjZ-AM-gN1" id="2GP-bM-ng1"/>
                                                    <outlet property="buttonOutlet" destination="UWY-hb-uT6" id="Kux-uQ-QUI"/>
                                                    <outlet property="title" destination="0bj-eR-9Pw" id="K65-td-e7o"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ty-Ev-ry8">
                                        <rect key="frame" x="374" y="0.0" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="fvp-vL-pw3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="40"/>
                                        <state key="normal" title="+"/>
                                        <connections>
                                            <action selector="addRecipePressed:" destination="ofe-mX-Vru" eventType="touchUpInside" id="0F2-Uy-lQ8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vSb-xH-npB">
                                        <rect key="frame" x="10" y="0.0" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="gND-0n-EP3"/>
                                            <constraint firstAttribute="width" constant="30" id="iUa-Jc-Bx8"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="order_main"/>
                                        <connections>
                                            <action selector="addItemsToList:" destination="ofe-mX-Vru" eventType="touchUpInside" id="18I-0x-VB7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="YYz-Zv-Uqe" firstAttribute="top" secondItem="vSb-xH-npB" secondAttribute="bottom" id="0ru-RO-b8o"/>
                                    <constraint firstItem="vSb-xH-npB" firstAttribute="top" secondItem="hHr-jE-GA5" secondAttribute="top" id="6Hv-wJ-9Ws"/>
                                    <constraint firstAttribute="trailing" secondItem="YYz-Zv-Uqe" secondAttribute="trailing" id="ANe-r0-JWj"/>
                                    <constraint firstItem="1ty-Ev-ry8" firstAttribute="top" secondItem="hHr-jE-GA5" secondAttribute="top" id="F5r-CD-ks2"/>
                                    <constraint firstItem="jQt-m7-BMn" firstAttribute="centerX" secondItem="hHr-jE-GA5" secondAttribute="centerX" id="GZt-pO-9gY"/>
                                    <constraint firstAttribute="trailing" secondItem="jQt-m7-BMn" secondAttribute="trailing" constant="50" id="Otk-0T-OKf"/>
                                    <constraint firstItem="jQt-m7-BMn" firstAttribute="top" secondItem="hHr-jE-GA5" secondAttribute="top" constant="5" id="QMc-eQ-uTc"/>
                                    <constraint firstItem="YYz-Zv-Uqe" firstAttribute="leading" secondItem="hHr-jE-GA5" secondAttribute="leading" id="cPT-QS-XxP"/>
                                    <constraint firstItem="vSb-xH-npB" firstAttribute="leading" secondItem="hHr-jE-GA5" secondAttribute="leading" constant="10" id="i0R-QW-T2i"/>
                                    <constraint firstAttribute="trailing" secondItem="1ty-Ev-ry8" secondAttribute="trailing" constant="10" id="t30-0s-MMF"/>
                                    <constraint firstAttribute="bottom" secondItem="YYz-Zv-Uqe" secondAttribute="bottom" id="ukB-hY-AW6"/>
                                    <constraint firstItem="YYz-Zv-Uqe" firstAttribute="top" secondItem="jQt-m7-BMn" secondAttribute="bottom" id="vVe-bb-6bU"/>
                                    <constraint firstItem="YYz-Zv-Uqe" firstAttribute="top" secondItem="1ty-Ev-ry8" secondAttribute="bottom" id="zm8-vt-Dgh"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eDK-Ns-Gu9">
                                <rect key="frame" x="0.0" y="88" width="414" height="406.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="WNy-1t-7fT">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="406.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Khd-Oh-Mz1">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="406.5"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="WNy-1t-7fT" firstAttribute="leading" secondItem="eDK-Ns-Gu9" secondAttribute="leading" id="6jg-zX-3U4"/>
                                    <constraint firstItem="Khd-Oh-Mz1" firstAttribute="width" secondItem="eDK-Ns-Gu9" secondAttribute="width" id="JwA-zP-G1G"/>
                                    <constraint firstItem="WNy-1t-7fT" firstAttribute="top" secondItem="eDK-Ns-Gu9" secondAttribute="top" id="TD0-J6-Dpl"/>
                                    <constraint firstAttribute="trailing" secondItem="WNy-1t-7fT" secondAttribute="trailing" id="vbd-4J-ImT"/>
                                    <constraint firstItem="Khd-Oh-Mz1" firstAttribute="height" secondItem="eDK-Ns-Gu9" secondAttribute="height" id="yaL-r6-j7d"/>
                                    <constraint firstAttribute="bottom" secondItem="WNy-1t-7fT" secondAttribute="bottom" id="z6g-sz-qUy"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="sGR-kr-huM"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="mXp-jH-isN"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hHr-jE-GA5" firstAttribute="leading" secondItem="Kxp-qA-AEX" secondAttribute="leading" id="0sB-ii-qlT"/>
                            <constraint firstItem="eDK-Ns-Gu9" firstAttribute="top" secondItem="Kxp-qA-AEX" secondAttribute="top" id="5Cp-Am-xjG"/>
                            <constraint firstItem="hHr-jE-GA5" firstAttribute="height" secondItem="Kxp-qA-AEX" secondAttribute="height" multiplier="3:7" id="Age-wo-n0C"/>
                            <constraint firstItem="Kxp-qA-AEX" firstAttribute="trailing" secondItem="hHr-jE-GA5" secondAttribute="trailing" id="Fku-zT-SRo"/>
                            <constraint firstItem="eDK-Ns-Gu9" firstAttribute="leading" secondItem="Kxp-qA-AEX" secondAttribute="leading" id="Phs-ev-ooa"/>
                            <constraint firstItem="eDK-Ns-Gu9" firstAttribute="trailing" secondItem="Kxp-qA-AEX" secondAttribute="trailing" id="qzs-1S-oW3"/>
                            <constraint firstItem="Kxp-qA-AEX" firstAttribute="bottom" secondItem="hHr-jE-GA5" secondAttribute="bottom" id="tjY-SN-aSf"/>
                            <constraint firstItem="hHr-jE-GA5" firstAttribute="top" secondItem="eDK-Ns-Gu9" secondAttribute="bottom" constant="8" symbolic="YES" id="yze-im-7Jb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Kxp-qA-AEX"/>
                    </view>
                    <navigationItem key="navigationItem" id="9nU-z8-PDE"/>
                    <connections>
                        <outlet property="addItemsToListOutlet" destination="vSb-xH-npB" id="tbe-2G-9zo"/>
                        <outlet property="addRecipeButtonOutlet" destination="1ty-Ev-ry8" id="4ZD-bd-2G4"/>
                        <outlet property="baseView" destination="Khd-Oh-Mz1" id="IC5-ME-tcm"/>
                        <outlet property="bottomView" destination="hHr-jE-GA5" id="jFH-vs-j0y"/>
                        <outlet property="calendarStackView" destination="WNy-1t-7fT" id="n9V-na-50I"/>
                        <outlet property="scrollView" destination="eDK-Ns-Gu9" id="bh7-pY-w6R"/>
                        <outlet property="selectedDayLabel" destination="jQt-m7-BMn" id="iyb-ep-o9U"/>
                        <outlet property="tableView" destination="YYz-Zv-Uqe" id="xtQ-DN-1jU"/>
                        <outlet property="viewHeightRatio" destination="Age-wo-n0C" id="wZd-0G-hNJ"/>
                        <segue destination="ZbS-2S-eEP" kind="show" identifier="selectMealPlanRecipe" id="KOc-de-yyc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="unp-bn-axB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1053.6231884057972" y="-410.49107142857139"/>
        </scene>
        <!--Select recipe-->
        <scene sceneID="0lb-c1-2Kh">
            <objects>
                <viewController id="ZbS-2S-eEP" customClass="SelectMealPlanRecipeVC" customModule="Food_Guru" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="beK-zq-qqQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5mE-a6-TEu">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="eEA-xA-hmm">
                                    <rect key="frame" x="0.0" y="144" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="selectRecipeCell" rowHeight="88" id="CRK-nb-PEQ" customClass="SelectRecipeCell" customModule="Food_Guru" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CRK-nb-PEQ" id="zyJ-IT-SgK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IKO-m1-ekT">
                                                    <rect key="frame" x="20" y="21" width="344" height="46"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AhP-H0-Wf5">
                                                    <rect key="frame" x="369" y="32" width="25" height="24"/>
                                                    <connections>
                                                        <action selector="recipeSelected:" destination="CRK-nb-PEQ" eventType="touchUpInside" id="8r8-rW-6EL"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IKO-m1-ekT" firstAttribute="centerY" secondItem="zyJ-IT-SgK" secondAttribute="centerY" id="2CB-Gh-gAU"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="IKO-m1-ekT" secondAttribute="bottom" constant="10" id="4tK-6l-67U"/>
                                                <constraint firstItem="AhP-H0-Wf5" firstAttribute="leading" secondItem="IKO-m1-ekT" secondAttribute="trailing" constant="5" id="SZJ-bx-pbG"/>
                                                <constraint firstItem="AhP-H0-Wf5" firstAttribute="centerY" secondItem="zyJ-IT-SgK" secondAttribute="centerY" id="cOX-kI-oN3"/>
                                                <constraint firstItem="AhP-H0-Wf5" firstAttribute="trailing" secondItem="zyJ-IT-SgK" secondAttribute="trailingMargin" id="oZb-DU-mC7"/>
                                                <constraint firstItem="IKO-m1-ekT" firstAttribute="top" secondItem="zyJ-IT-SgK" secondAttribute="topMargin" constant="10" id="olL-ri-hmC"/>
                                                <constraint firstItem="IKO-m1-ekT" firstAttribute="leading" secondItem="zyJ-IT-SgK" secondAttribute="leadingMargin" id="spD-2k-gYw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="IKO-m1-ekT" id="3vw-R9-iUb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="8rR-Qi-9bv" firstAttribute="bottom" secondItem="5mE-a6-TEu" secondAttribute="bottom" id="J6g-Ec-Nxp"/>
                            <constraint firstItem="5mE-a6-TEu" firstAttribute="top" secondItem="8rR-Qi-9bv" secondAttribute="top" id="gRu-Vt-fEJ"/>
                            <constraint firstItem="8rR-Qi-9bv" firstAttribute="trailing" secondItem="5mE-a6-TEu" secondAttribute="trailing" id="sow-bX-d2M"/>
                            <constraint firstItem="5mE-a6-TEu" firstAttribute="leading" secondItem="8rR-Qi-9bv" secondAttribute="leading" id="w0I-ch-WqJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8rR-Qi-9bv"/>
                    </view>
                    <navigationItem key="navigationItem" title="Select recipe" id="1pg-rK-yjF"/>
                    <connections>
                        <outlet property="bottomViewChangeHeight" destination="eEA-xA-hmm" id="lBq-7W-BqK"/>
                        <outlet property="tableView" destination="5mE-a6-TEu" id="4JE-ct-q1t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="013-hg-LrX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2013.0434782608697" y="-410.49107142857139"/>
        </scene>
        <!--Planner-->
        <scene sceneID="24a-OP-aen">
            <objects>
                <navigationController storyboardIdentifier="MealPlannerTab" automaticallyAdjustsScrollViewInsets="NO" id="gcz-KM-R6S" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Planner" image="calendar" id="UVr-te-fqt"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bsj-1B-cZW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ofe-mX-Vru" kind="relationship" relationship="rootViewController" id="WlY-Jc-1lv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QvP-I2-Xvk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="-410"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.58188301320000002" green="0.21569153669999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
    <resources>
        <image name="calendar" width="24" height="24"/>
        <image name="icons8-pencil-60" width="60" height="60"/>
        <image name="order_main" width="30" height="30"/>
    </resources>
</document>
