<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Initial Log InVC-->
        <scene sceneID="BYj-Ei-71o">
            <objects>
                <viewController storyboardIdentifier="initialLogInVC" id="2rE-ug-UMF" customClass="InitialLogInVC" customModule="Food_Guru" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qxg-NU-w3p">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k21-CV-YCN">
                                <rect key="frame" x="110" y="351" width="194" height="194"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="NO0-Ap-8pM">
                                        <rect key="frame" x="10" y="10" width="174" height="174"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jID-ru-mkL" customClass="GIDSignInButton">
                                                <rect key="frame" x="72" y="0.0" width="30" height="48"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ahw-27-aw8">
                                                <rect key="frame" x="0.0" y="63" width="174" height="48"/>
                                                <color key="backgroundColor" red="0.32369780539999998" green="0.1063579395" blue="0.574860394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="WMu-WE-QmD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                                <state key="normal" title="  Create email account  ">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="createAccount:" destination="2rE-ug-UMF" eventType="touchUpInside" id="3o4-Ic-x3d"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ij-Uc-CM5">
                                                <rect key="frame" x="34.5" y="126" width="105" height="48"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="13"/>
                                                <state key="normal" title="Continue as guest">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="continueAsGuest:" destination="2rE-ug-UMF" eventType="touchUpInside" id="Asl-LK-GGk"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.32369780539999998" green="0.1063579395" blue="0.574860394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="NO0-Ap-8pM" secondAttribute="bottom" constant="10" id="3nW-EK-Gb1"/>
                                    <constraint firstItem="NO0-Ap-8pM" firstAttribute="top" secondItem="k21-CV-YCN" secondAttribute="top" constant="10" id="OfK-y9-mVG"/>
                                    <constraint firstAttribute="trailing" secondItem="NO0-Ap-8pM" secondAttribute="trailing" constant="10" id="otK-bg-u8h"/>
                                    <constraint firstItem="NO0-Ap-8pM" firstAttribute="leading" secondItem="k21-CV-YCN" secondAttribute="leading" constant="10" id="pHJ-ya-NE4"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="vFL-sX-JeG">
                                <rect key="frame" x="84" y="800" width="246.5" height="32"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have email account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gYf-vr-pXF">
                                        <rect key="frame" x="0.0" y="0.0" width="198.5" height="32"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z1c-kj-gTg">
                                        <rect key="frame" x="204.5" y="0.0" width="42" height="32"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                        <state key="normal" title="Log in">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="logIn:" destination="2rE-ug-UMF" eventType="touchUpInside" id="5RF-9r-mrN"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.58188301320000002" green="0.21569153669999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="k21-CV-YCN" firstAttribute="centerY" secondItem="qxg-NU-w3p" secondAttribute="centerY" id="J11-bC-fWo"/>
                            <constraint firstItem="vFL-sX-JeG" firstAttribute="centerX" secondItem="qxg-NU-w3p" secondAttribute="centerX" id="NY6-kr-TAb"/>
                            <constraint firstItem="k21-CV-YCN" firstAttribute="centerX" secondItem="qxg-NU-w3p" secondAttribute="centerX" id="PFL-A6-ycP"/>
                            <constraint firstItem="UJb-rF-uzA" firstAttribute="bottom" secondItem="vFL-sX-JeG" secondAttribute="bottom" constant="30" id="aEQ-M1-1Tl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UJb-rF-uzA"/>
                    </view>
                    <navigationItem key="navigationItem" id="nTT-mI-daf"/>
                    <connections>
                        <outlet property="backgroundView" destination="k21-CV-YCN" id="Bp4-fI-FrN"/>
                        <outlet property="createAccountOutlet" destination="ahw-27-aw8" id="ghA-va-1uT"/>
                        <outlet property="googleSignInButton" destination="jID-ru-mkL" id="hcT-xf-7Tr"/>
                        <outlet property="stackView" destination="NO0-Ap-8pM" id="DOk-id-F2n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ttc-dv-x0x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5415.9420289855079" y="1399.5535714285713"/>
        </scene>
        <!--Sign UpVC-->
        <scene sceneID="WtG-oD-wmh">
            <objects>
                <viewController storyboardIdentifier="signUpVC" id="ESS-79-oPP" customClass="SignUpVC" customModule="Food_Guru" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KLl-UG-GbU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HkH-nW-Rq4" userLabel="Back">
                                <rect key="frame" x="20" y="64" width="38" height="35"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="backPressed:" destination="ESS-79-oPP" eventType="touchUpInside" id="egc-rT-nav"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New email account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UU2-gf-L5l">
                                <rect key="frame" x="104" y="158" width="206" height="26"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ZNh-I2-QYM">
                                <rect key="frame" x="20" y="194" width="374" height="76"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iMk-1D-VL5">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jbz-gH-b1u">
                                        <rect key="frame" x="0.0" y="42" width="374" height="34"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zqM-uy-biH">
                                <rect key="frame" x="43.5" y="280" width="327" height="35"/>
                                <color key="backgroundColor" red="0.32369780539999998" green="0.1063579395" blue="0.574860394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <state key="normal" title="Create account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="emailCreateAccount:" destination="ESS-79-oPP" eventType="touchUpInside" id="x0u-KX-RGe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8kQ-G8-9Fz">
                                <rect key="frame" x="146.5" y="758" width="121" height="32"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                <state key="normal" title="Continue as guest">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="continueAsGuest:" destination="ESS-79-oPP" eventType="touchUpInside" id="jRt-ja-bJS"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="XXQ-4M-Yx5">
                                <rect key="frame" x="84" y="800" width="246.5" height="32"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have email account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CWT-fH-30K">
                                        <rect key="frame" x="0.0" y="0.0" width="198.5" height="32"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jvu-cz-ZKy">
                                        <rect key="frame" x="204.5" y="0.0" width="42" height="32"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                        <state key="normal" title="Log in">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="signInAlreadyHaveAccount:" destination="ESS-79-oPP" eventType="touchUpInside" id="bfQ-0A-t9o"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.58188301320000002" green="0.21569153669999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zqM-uy-biH" firstAttribute="top" secondItem="ZNh-I2-QYM" secondAttribute="bottom" constant="10" id="2QL-VV-zBj"/>
                            <constraint firstItem="ZNh-I2-QYM" firstAttribute="leading" secondItem="KsI-8C-uNV" secondAttribute="leading" constant="20" id="7ii-FS-A5B"/>
                            <constraint firstItem="zqM-uy-biH" firstAttribute="width" secondItem="ZNh-I2-QYM" secondAttribute="width" multiplier="7:8" id="9ty-Ts-v8H"/>
                            <constraint firstItem="HkH-nW-Rq4" firstAttribute="leading" secondItem="KsI-8C-uNV" secondAttribute="leading" constant="20" id="FWK-i5-l7s"/>
                            <constraint firstItem="zqM-uy-biH" firstAttribute="centerX" secondItem="KLl-UG-GbU" secondAttribute="centerX" id="HpH-HP-O5U"/>
                            <constraint firstItem="XXQ-4M-Yx5" firstAttribute="centerX" secondItem="KLl-UG-GbU" secondAttribute="centerX" id="OT4-nv-Xra"/>
                            <constraint firstItem="KsI-8C-uNV" firstAttribute="trailing" secondItem="ZNh-I2-QYM" secondAttribute="trailing" constant="20" id="b5V-dd-v4j"/>
                            <constraint firstItem="8kQ-G8-9Fz" firstAttribute="centerX" secondItem="KLl-UG-GbU" secondAttribute="centerX" id="ceP-xl-bKk"/>
                            <constraint firstItem="ZNh-I2-QYM" firstAttribute="top" secondItem="KsI-8C-uNV" secondAttribute="top" constant="150" id="nFD-sY-DZq"/>
                            <constraint firstItem="ZNh-I2-QYM" firstAttribute="top" secondItem="UU2-gf-L5l" secondAttribute="bottom" constant="10" id="nyT-Oe-IM0"/>
                            <constraint firstItem="XXQ-4M-Yx5" firstAttribute="top" secondItem="8kQ-G8-9Fz" secondAttribute="bottom" constant="10" id="pFh-Vh-3xr"/>
                            <constraint firstItem="HkH-nW-Rq4" firstAttribute="top" secondItem="KsI-8C-uNV" secondAttribute="top" constant="20" id="rMY-KU-cHS"/>
                            <constraint firstItem="KsI-8C-uNV" firstAttribute="bottom" secondItem="XXQ-4M-Yx5" secondAttribute="bottom" constant="30" id="umW-fF-cGq"/>
                            <constraint firstItem="UU2-gf-L5l" firstAttribute="centerX" secondItem="KLl-UG-GbU" secondAttribute="centerX" id="ycb-dg-2FP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KsI-8C-uNV"/>
                    </view>
                    <connections>
                        <outlet property="createAccountOutlet" destination="zqM-uy-biH" id="Ln6-qH-OrC"/>
                        <outlet property="emailTextField" destination="iMk-1D-VL5" id="s7l-2v-iUG"/>
                        <outlet property="passwordTextField" destination="Jbz-gH-b1u" id="Lni-Ww-nbg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TW3-Ty-tXg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4568.115942028986" y="1399.5535714285713"/>
        </scene>
        <!--Create Display NameVC-->
        <scene sceneID="Csr-PC-nlj">
            <objects>
                <viewController storyboardIdentifier="createUsernameVC" id="irE-Pg-TQa" customClass="CreateDisplayNameVC" customModule="Food_Guru" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ica-KC-aec">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Create display name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pad-dE-wlg">
                                <rect key="frame" x="20" y="194" width="374" height="34"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UMd-XY-U9h">
                                <rect key="frame" x="43.5" y="258" width="327" height="35"/>
                                <color key="backgroundColor" red="0.32369780539999998" green="0.1063579395" blue="0.574860394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <state key="normal" title="Create username">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="createUsername:" destination="irE-Pg-TQa" eventType="touchUpInside" id="e5G-6S-nJW"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iIV-3P-PX4">
                                <rect key="frame" x="20" y="64" width="54" height="35"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="backPressed:" destination="irE-Pg-TQa" eventType="touchUpInside" id="oQG-4J-os8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.58188301320000002" green="0.21569153669999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iIV-3P-PX4" firstAttribute="top" secondItem="Sml-6h-eQ4" secondAttribute="top" constant="20" id="4bz-GV-Tfl"/>
                            <constraint firstItem="Sml-6h-eQ4" firstAttribute="trailing" secondItem="Pad-dE-wlg" secondAttribute="trailing" constant="20" id="FZr-9y-0OF"/>
                            <constraint firstItem="UMd-XY-U9h" firstAttribute="centerX" secondItem="Ica-KC-aec" secondAttribute="centerX" id="Iu1-tN-6ev"/>
                            <constraint firstItem="iIV-3P-PX4" firstAttribute="leading" secondItem="Sml-6h-eQ4" secondAttribute="leading" constant="20" id="Kf8-ov-ywR"/>
                            <constraint firstItem="UMd-XY-U9h" firstAttribute="top" secondItem="Pad-dE-wlg" secondAttribute="bottom" constant="30" id="NKt-vK-BgA"/>
                            <constraint firstItem="Pad-dE-wlg" firstAttribute="leading" secondItem="Sml-6h-eQ4" secondAttribute="leading" constant="20" id="XUc-E5-18U"/>
                            <constraint firstItem="Pad-dE-wlg" firstAttribute="top" secondItem="Sml-6h-eQ4" secondAttribute="top" constant="150" id="Xm2-ID-oyw"/>
                            <constraint firstItem="iIV-3P-PX4" firstAttribute="leading" secondItem="Sml-6h-eQ4" secondAttribute="leading" constant="20" id="gph-OX-VoI"/>
                            <constraint firstItem="UMd-XY-U9h" firstAttribute="width" secondItem="Pad-dE-wlg" secondAttribute="width" multiplier="7:8" id="qNw-u1-B0W"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Sml-6h-eQ4"/>
                    </view>
                    <connections>
                        <outlet property="backOutlet" destination="iIV-3P-PX4" id="A9c-G5-Gxs"/>
                        <outlet property="createUsernameOutlet" destination="UMd-XY-U9h" id="UAJ-rN-MOJ"/>
                        <outlet property="usernameTextField" destination="Pad-dE-wlg" id="DQa-OL-yPr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c1J-a6-z6y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5416" y="2079"/>
        </scene>
        <!--Sign InVC-->
        <scene sceneID="Uu8-vr-JIP">
            <objects>
                <viewController storyboardIdentifier="signInVC" id="Jw5-xX-Z5i" customClass="SignInVC" customModule="Food_Guru" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="22t-jT-QIM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="n1c-ff-ugb">
                                <rect key="frame" x="20" y="194" width="374" height="76"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bdm-iq-AL8">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lrf-6o-Rml">
                                        <rect key="frame" x="0.0" y="42" width="374" height="34"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eTV-Mb-3Vp">
                                <rect key="frame" x="43.5" y="280" width="327" height="35"/>
                                <color key="backgroundColor" red="0.32369780539999998" green="0.1063579395" blue="0.574860394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <state key="normal" title="Log in">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="logIn:" destination="Jw5-xX-Z5i" eventType="touchUpInside" id="esh-6V-MP2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TsM-yl-Mh4">
                                <rect key="frame" x="146" y="716" width="122" height="32"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                <state key="normal" title="Forgot password?">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="forgotPassword:" destination="Jw5-xX-Z5i" eventType="touchUpInside" id="eEL-dq-0x7"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="mPc-dW-ty2">
                                <rect key="frame" x="77.5" y="800" width="259.5" height="32"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an email account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gG4-G6-8zB">
                                        <rect key="frame" x="0.0" y="0.0" width="201.5" height="32"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ah-vw-dzl">
                                        <rect key="frame" x="207.5" y="0.0" width="52" height="32"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                        <state key="normal" title="Sign up">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="noAccountSignUp:" destination="Jw5-xX-Z5i" eventType="touchUpInside" id="l5T-5k-G99"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8nk-Yy-OJl">
                                <rect key="frame" x="146.5" y="758" width="121" height="32"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                <state key="normal" title="Continue as guest">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="continueAsGuest:" destination="Jw5-xX-Z5i" eventType="touchUpInside" id="UHe-sS-yqj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HoW-7M-GKF" userLabel="Back">
                                <rect key="frame" x="20" y="64" width="38" height="35"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="backPressed:" destination="Jw5-xX-Z5i" eventType="touchUpInside" id="p3C-bM-AIF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log in to email account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LpI-uL-FGd">
                                <rect key="frame" x="83" y="158" width="248" height="26"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.58188301320000002" green="0.21569153669999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HoW-7M-GKF" firstAttribute="leading" secondItem="Fc7-Kz-sbO" secondAttribute="leading" constant="20" id="0my-lG-N6z"/>
                            <constraint firstItem="Fc7-Kz-sbO" firstAttribute="bottom" secondItem="mPc-dW-ty2" secondAttribute="bottom" constant="30" id="Anz-jr-5o5"/>
                            <constraint firstItem="n1c-ff-ugb" firstAttribute="leading" secondItem="Fc7-Kz-sbO" secondAttribute="leading" constant="20" id="FHW-vV-uUy"/>
                            <constraint firstItem="n1c-ff-ugb" firstAttribute="top" secondItem="LpI-uL-FGd" secondAttribute="bottom" constant="10" id="Gpx-Ki-5Qg"/>
                            <constraint firstItem="eTV-Mb-3Vp" firstAttribute="centerX" secondItem="22t-jT-QIM" secondAttribute="centerX" id="I27-Ov-8nl"/>
                            <constraint firstItem="mPc-dW-ty2" firstAttribute="top" secondItem="8nk-Yy-OJl" secondAttribute="bottom" constant="10" id="IGj-Np-5Di"/>
                            <constraint firstItem="Fc7-Kz-sbO" firstAttribute="trailing" secondItem="n1c-ff-ugb" secondAttribute="trailing" constant="20" id="KXc-Hv-qmr"/>
                            <constraint firstItem="TsM-yl-Mh4" firstAttribute="centerX" secondItem="22t-jT-QIM" secondAttribute="centerX" id="Kgv-8b-ceU"/>
                            <constraint firstItem="mPc-dW-ty2" firstAttribute="centerX" secondItem="22t-jT-QIM" secondAttribute="centerX" id="Ncd-vV-ygu"/>
                            <constraint firstItem="HoW-7M-GKF" firstAttribute="top" secondItem="Fc7-Kz-sbO" secondAttribute="top" constant="20" id="NgC-X6-udh"/>
                            <constraint firstItem="LpI-uL-FGd" firstAttribute="centerX" secondItem="22t-jT-QIM" secondAttribute="centerX" id="VBf-hZ-NQH"/>
                            <constraint firstItem="eTV-Mb-3Vp" firstAttribute="top" secondItem="n1c-ff-ugb" secondAttribute="bottom" constant="10" id="WHY-Ga-atq"/>
                            <constraint firstItem="8nk-Yy-OJl" firstAttribute="centerX" secondItem="22t-jT-QIM" secondAttribute="centerX" id="aCn-7n-A1n"/>
                            <constraint firstItem="eTV-Mb-3Vp" firstAttribute="width" secondItem="n1c-ff-ugb" secondAttribute="width" multiplier="7:8" id="bz2-1I-Yk2"/>
                            <constraint firstItem="n1c-ff-ugb" firstAttribute="top" secondItem="Fc7-Kz-sbO" secondAttribute="top" constant="150" id="n3j-4c-QlR"/>
                            <constraint firstItem="8nk-Yy-OJl" firstAttribute="top" secondItem="TsM-yl-Mh4" secondAttribute="bottom" constant="10" id="wC4-Cc-DI8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fc7-Kz-sbO"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="Bdm-iq-AL8" id="EUq-ja-eR2"/>
                        <outlet property="logInOutlet" destination="eTV-Mb-3Vp" id="lyH-3X-Exj"/>
                        <outlet property="passwordTextField" destination="lrf-6o-Rml" id="Vmr-tn-Pmz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zwy-7T-Rzv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3744.9275362318845" y="1399.5535714285713"/>
        </scene>
        <!--Forgot PasswordVC-->
        <scene sceneID="h1k-Kb-3Id">
            <objects>
                <viewController storyboardIdentifier="forgotPasswordVC" id="zID-nx-aZz" customClass="ForgotPasswordVC" customModule="Food_Guru" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qOM-mR-mVh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="es2-sW-ce6">
                                <rect key="frame" x="43.5" y="238" width="327" height="35"/>
                                <color key="backgroundColor" red="0.32369780539999998" green="0.1063579395" blue="0.574860394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <state key="normal" title="Get password">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="initiatePasswordRecovery:" destination="zID-nx-aZz" eventType="touchUpInside" id="cEU-NW-IvQ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Account email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y2i-db-Kcw">
                                <rect key="frame" x="20" y="194" width="374" height="34"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" textContentType="email"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reset password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rHj-Ek-vJd">
                                <rect key="frame" x="122" y="158" width="170.5" height="26"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RYC-xK-CJO">
                                <rect key="frame" x="20" y="64" width="38" height="35"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="back:" destination="zID-nx-aZz" eventType="touchUpInside" id="SPi-PE-xPO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.58188301320000002" green="0.21569153669999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="es2-sW-ce6" firstAttribute="centerX" secondItem="qOM-mR-mVh" secondAttribute="centerX" id="F8T-0v-6eB"/>
                            <constraint firstItem="Y2i-db-Kcw" firstAttribute="top" secondItem="rHj-Ek-vJd" secondAttribute="bottom" constant="10" id="ILo-fd-AGK"/>
                            <constraint firstItem="Y2i-db-Kcw" firstAttribute="top" secondItem="l3L-rM-Czu" secondAttribute="top" constant="150" id="MEm-fi-Gey"/>
                            <constraint firstItem="RYC-xK-CJO" firstAttribute="top" secondItem="l3L-rM-Czu" secondAttribute="top" constant="20" id="OaM-Hc-DYB"/>
                            <constraint firstItem="RYC-xK-CJO" firstAttribute="leading" secondItem="l3L-rM-Czu" secondAttribute="leading" constant="20" id="Pst-o9-BzT"/>
                            <constraint firstItem="l3L-rM-Czu" firstAttribute="trailing" secondItem="Y2i-db-Kcw" secondAttribute="trailing" constant="20" id="QII-Dm-5sX"/>
                            <constraint firstItem="rHj-Ek-vJd" firstAttribute="centerX" secondItem="qOM-mR-mVh" secondAttribute="centerX" id="Rg7-Fa-RoC"/>
                            <constraint firstItem="es2-sW-ce6" firstAttribute="width" secondItem="Y2i-db-Kcw" secondAttribute="width" multiplier="7:8" id="oXl-5j-Ecc"/>
                            <constraint firstItem="es2-sW-ce6" firstAttribute="top" secondItem="Y2i-db-Kcw" secondAttribute="bottom" constant="10" id="sNX-om-Ycu"/>
                            <constraint firstItem="Y2i-db-Kcw" firstAttribute="leading" secondItem="l3L-rM-Czu" secondAttribute="leading" constant="20" id="vDh-rG-HEA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="l3L-rM-Czu"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="Y2i-db-Kcw" id="WP7-pd-cms"/>
                        <outlet property="getPasswordOutlet" destination="es2-sW-ce6" id="9JU-TE-Yzf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZzU-5S-rvH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2886.9565217391305" y="1399.5535714285713"/>
        </scene>
        <!--SplashVC-->
        <scene sceneID="DB6-Ta-tBj">
            <objects>
                <viewController storyboardIdentifier="splashLogIn" id="AxI-Vp-3Fd" customClass="SplashVC" customModule="Food_Guru" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mSc-3M-Gzt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food Guru" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XvY-ML-8Ko">
                                <rect key="frame" x="108" y="422" width="198" height="52"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="40"/>
                                <color key="textColor" red="0.58188301320000002" green="0.21569153669999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="XvY-ML-8Ko" firstAttribute="centerX" secondItem="mSc-3M-Gzt" secondAttribute="centerX" id="Z0h-US-tRH"/>
                            <constraint firstItem="XvY-ML-8Ko" firstAttribute="centerY" secondItem="mSc-3M-Gzt" secondAttribute="centerY" id="hUH-hB-fTM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="On7-NP-Avv"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="XvY-ML-8Ko" id="tla-R0-j81"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p3y-Gn-mHV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6294" y="1400"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.58188301320000002" green="0.21569153669999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
