<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="LabelInstructionView" customModule="smartList" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="567" height="47"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="vKL-xo-Hs6">
                    <rect key="frame" x="0.0" y="0.0" width="567" height="47"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1fl-D9-k5z">
                            <rect key="frame" x="0.0" y="0.0" width="30" height="47"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="F2U-cA-eZz"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is the instruction label right here" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yey-jr-4ce">
                            <rect key="frame" x="45" y="0.0" width="522" height="47"/>
                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                            <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Yey-jr-4ce" secondAttribute="trailing" id="fWT-6V-mJH"/>
                    </constraints>
                </stackView>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="vKL-xo-Hs6" secondAttribute="bottom" id="7IK-Az-Swk"/>
                <constraint firstItem="vKL-xo-Hs6" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Qxw-p8-noz"/>
                <constraint firstAttribute="trailing" secondItem="vKL-xo-Hs6" secondAttribute="trailing" id="SSx-XK-E3X"/>
                <constraint firstItem="vKL-xo-Hs6" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="ahU-jm-d6K"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="instruction" destination="Yey-jr-4ce" id="Qga-bg-pXr"/>
                <outlet property="number" destination="1fl-D9-k5z" id="BWl-4L-zQI"/>
            </connections>
            <point key="canvasLocation" x="92.028985507246389" y="392.07589285714283"/>
        </view>
    </objects>
</document>
