<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SortItemView" customModule="smartList" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="400" height="225"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yn5-Af-ffa">
                    <rect key="frame" x="0.0" y="0.0" width="400" height="175"/>
                </pickerView>
                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="56R-IY-yis">
                    <rect key="frame" x="343" y="40" width="42" height="35"/>
                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                    <state key="normal" title="Done">
                        <color key="titleColor" red="0.58188301320000002" green="0.21569153669999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TgP-XK-8k0">
                    <rect key="frame" x="10" y="10" width="380" height="22.5"/>
                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                    <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sqg-db-Y4X">
                    <rect key="frame" x="15" y="175" width="370" height="50"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="5CJ-Dy-jDs">
                            <rect key="frame" x="0.0" y="0.0" width="42" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3n5-O5-gGB">
                                    <rect key="frame" x="0.0" y="0.0" width="42" height="50"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="zZ3-Gr-RaM"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" secondItem="5CJ-Dy-jDs" secondAttribute="height" id="5I6-7s-NQd"/>
                        <constraint firstItem="5CJ-Dy-jDs" firstAttribute="leading" secondItem="Sqg-db-Y4X" secondAttribute="leading" id="CLO-bS-5mP"/>
                        <constraint firstItem="5CJ-Dy-jDs" firstAttribute="top" secondItem="Sqg-db-Y4X" secondAttribute="top" id="cHK-A5-hlw"/>
                        <constraint firstAttribute="bottom" secondItem="5CJ-Dy-jDs" secondAttribute="bottom" id="e4H-DU-MIt"/>
                        <constraint firstAttribute="trailing" secondItem="5CJ-Dy-jDs" secondAttribute="trailing" id="f3d-65-wxy"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="QHu-wI-wn3"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="9EM-Hr-s1c"/>
                </scrollView>
            </subviews>
            <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="TgP-XK-8k0" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="2q3-m2-ijA"/>
                <constraint firstItem="Yn5-Af-ffa" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="3nt-WZ-LYO"/>
                <constraint firstAttribute="trailing" secondItem="TgP-XK-8k0" secondAttribute="trailing" constant="10" id="8ko-tt-nEz"/>
                <constraint firstItem="Yn5-Af-ffa" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="9W5-Yh-BoL"/>
                <constraint firstItem="TgP-XK-8k0" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="CIg-bn-3WO"/>
                <constraint firstItem="Yn5-Af-ffa" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="E7j-3M-ZEj"/>
                <constraint firstItem="Sqg-db-Y4X" firstAttribute="top" secondItem="Yn5-Af-ffa" secondAttribute="bottom" id="G8f-ev-iYh"/>
                <constraint firstItem="56R-IY-yis" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="40" id="P4q-YK-72U"/>
                <constraint firstItem="Sqg-db-Y4X" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="SZw-p5-OG0"/>
                <constraint firstItem="Sqg-db-Y4X" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" constant="-15" id="a9J-87-6Af"/>
                <constraint firstAttribute="trailing" secondItem="56R-IY-yis" secondAttribute="trailing" constant="15" id="cjt-jn-xak"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="Sqg-db-Y4X" secondAttribute="bottom" id="qaV-NM-1ht"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="doneButton" destination="56R-IY-yis" id="fjL-R7-U22"/>
                <outlet property="multipleItemStackView" destination="5CJ-Dy-jDs" id="JqH-hQ-Tlo"/>
                <outlet property="nameLabel" destination="TgP-XK-8k0" id="Twk-hg-fk3"/>
                <outlet property="pickerView" destination="Yn5-Af-ffa" id="G7T-or-RD0"/>
            </connections>
            <point key="canvasLocation" x="-124.6376811594203" y="325.78125"/>
        </view>
    </objects>
</document>
