<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="RecipeBottomView" customModule="smartList" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="116" height="179"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="rEu-qa-AXs">
                    <rect key="frame" x="0.0" y="44" width="116" height="101"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="84o-fk-5Yu">
                            <rect key="frame" x="0.0" y="0.0" width="116" height="35"/>
                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cuisine" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fzk-kN-K9l">
                            <rect key="frame" x="0.0" y="39" width="116" height="27"/>
                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="13"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aIf-kR-fns">
                            <rect key="frame" x="0.0" y="70" width="116" height="31"/>
                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="13"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="84o-fk-5Yu" secondAttribute="trailing" id="3aT-58-DLk"/>
                        <constraint firstAttribute="trailing" secondItem="aIf-kR-fns" secondAttribute="trailing" id="Ot3-IP-UnM"/>
                        <constraint firstAttribute="trailing" secondItem="Fzk-kN-K9l" secondAttribute="trailing" id="q9w-3D-ing"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="rEu-qa-AXs" secondAttribute="trailing" id="IJ7-3Z-dw2"/>
                <constraint firstItem="rEu-qa-AXs" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="lSw-Cu-Okl"/>
                <constraint firstItem="rEu-qa-AXs" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="laf-ld-luJ"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="rEu-qa-AXs" secondAttribute="bottom" id="yEo-WS-br0"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="cuisine" destination="Fzk-kN-K9l" id="SNQ-sh-eog"/>
                <outlet property="recipeDescription" destination="aIf-kR-fns" id="pin-Zl-tD4"/>
                <outlet property="title" destination="84o-fk-5Yu" id="6oy-Ia-87I"/>
            </connections>
            <point key="canvasLocation" x="-78.260869565217391" y="-131.58482142857142"/>
        </view>
        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="m7b-Hz-0w2">
            <rect key="frame" x="0.0" y="0.0" width="42" height="21"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <fontDescription key="fontDescription" type="system" pointSize="17"/>
            <nil key="textColor"/>
            <nil key="highlightedColor"/>
            <point key="canvasLocation" x="409" y="-151"/>
        </label>
    </objects>
</document>
