<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="StarRatingView" customModule="smartList" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="388" height="118"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="1qg-eK-f64">
                    <rect key="frame" x="0.0" y="0.0" width="388" height="118"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="YEh-Go-5lU">
                            <rect key="frame" x="0.0" y="-0.5" width="77.5" height="118.5"/>
                            <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="uAU-od-z1B">
                            <rect key="frame" x="77.5" y="-0.5" width="77.5" height="118.5"/>
                            <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="QWt-SP-9bU">
                            <rect key="frame" x="155" y="-0.5" width="78" height="118.5"/>
                            <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="SX7-zC-iyN">
                            <rect key="frame" x="233" y="-0.5" width="77.5" height="118.5"/>
                            <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="rei-pK-VMu">
                            <rect key="frame" x="310.5" y="-0.5" width="77.5" height="118.5"/>
                            <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                        </imageView>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="1qg-eK-f64" secondAttribute="trailing" id="29r-yH-Th5"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="1qg-eK-f64" secondAttribute="bottom" id="8Tn-5H-Bq9"/>
                <constraint firstItem="1qg-eK-f64" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="k2l-lj-wfs"/>
                <constraint firstItem="1qg-eK-f64" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="nSr-53-S8L"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="five" destination="rei-pK-VMu" id="Q3d-b0-7y3"/>
                <outlet property="four" destination="SX7-zC-iyN" id="ieL-nm-nek"/>
                <outlet property="one" destination="YEh-Go-5lU" id="nzj-30-oU6"/>
                <outlet property="three" destination="QWt-SP-9bU" id="xTX-q3-87t"/>
                <outlet property="two" destination="uAU-od-z1B" id="cF2-dX-OPN"/>
            </connections>
            <point key="canvasLocation" x="118.84057971014494" y="390.40178571428572"/>
        </view>
    </objects>
    <resources>
        <image name="star.fill" catalog="system" width="64" height="58"/>
    </resources>
</document>
